.banner-arrow {
  display: none;
  a {
    position: absolute;
    top: 50%;
    z-index: 999;
    margin-top: -22.5px;
    width: 28px;
    height: 45px;
    background: url("../images/pre.png") no-repeat;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
    &.arrowLeft {
      left: 0;
    }
    &.arrowRight {
      right: 0;
      background-position: -50px 0;
    }
  }
}