.container {
  position: relative;
  margin: 20px auto;
  width: 1000px;
  height: 300px;
  overflow: hidden;
  text-align: center;
  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 5000px; /*宽度不是固定死的，需要在JS中根据slice的数据动态计算*/
    height: 100%;
    &:after {
      display: block;
      content: '';
      clear: both;
    }
    .slide {
      float: left;
      width: 1000px;
      height: 100%;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  &:hover{
    .banner-arrow{
      display: block;
    }
  }
}